# HeadlinesHay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/client/headlineshay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/headlineshay/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/client/headlineshay/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/client/headlineshay/network/: ApiKeyInterceptor.kt
app/src/main/java/com/client/headlineshay/network/api/: NetworkMapper.kt  NewsApi.kt
app/src/main/java/com/client/headlineshay/network/enums/: Category.kt  Country.kt  Language.kt  SortBy.kt
app/src/main/java/com/client/headlineshay/network/models/: ArticleNetwork.kt  ArticleSource.kt  NewsResponse.kt  ResultsArticles.kt
app/src/main/java/com/client/headlineshay/network/models/local/: ArticleLocal.kt
app/src/main/java/com/client/headlineshay/repository/: MainRepository.kt
app/src/main/java/com/client/headlineshay/room/: ArticlesDAO.kt  ArticlesDatabase.kt  CacheMapper.kt
app/src/main/java/com/client/headlineshay/room/models/: ArticleCacheEntity.kt
app/src/main/java/com/client/headlineshay/ui/: FeedsFragment.kt  FullArticleFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/client/headlineshay/utils/: AppPreferences.kt  ArticlesListAdapter.kt  DataState.kt  EntityMapper.kt  HeadlinesPagerAdapter.java  HeadlinesPagerAdapter.kt  PaginationScrollListener.kt  Progress.kt  TimeConversions.kt  TiviTypeConverters.kt
app/src/main/res/drawable/: edittext_bg.xml  headlines_banner_bg.xml  headlines_subtitle_bg.xml  headlines_title_bg.xml  ic_back.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_feeds.xml  fragment_full_article.xml  headlines_pager_item_layout.xml  layout_article_item_holder.xml  layout_headlines_holder.xml  layout_loading_holder.xml  progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/client/headlineshay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
